# lms-user-service

./: .dockerignore  Dockerfile  pom.xml
docs/: USER_SERVICE_REPORT.md
src/main/java/uth/edu/vn/lms_user_service/: LmsUserServiceApplication.java
src/main/java/uth/edu/vn/lms_user_service/config/: DataSeeder.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uth/edu/vn/lms_user_service/controller/: ActivityController.java  AdminController.java  AuthController.java  InternalApiController.java  TestController.java  UserController.java
src/main/java/uth/edu/vn/lms_user_service/document/: ActivityLog.java
src/main/java/uth/edu/vn/lms_user_service/dto/: ActivityMessage.java  ActivityRequest.java  ActivityResponse.java  ActivityStatsResponse.java  AdminUserDTO.java  ApiResponse.java  AuthResponse.java  CourseActivityResponse.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserResponse.java
src/main/java/uth/edu/vn/lms_user_service/entity/: ActivityType.java  AuthProvider.java  Role.java  User.java  UserActivity.java
src/main/java/uth/edu/vn/lms_user_service/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/uth/edu/vn/lms_user_service/messaging/: ActivityConsumer.java  ActivityProducer.java
src/main/java/uth/edu/vn/lms_user_service/repository/: ActivityLogRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/uth/edu/vn/lms_user_service/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/uth/edu/vn/lms_user_service/service/: ActivityService.java  AdminService.java  AuthService.java  CustomUserDetailsService.java  UserService.java
src/main/java/uth/edu/vn/lms_user_service/util/: SecretKeyGenerator.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/uth/edu/vn/lms_user_service/: LmsUserServiceApplicationTests.java
